#containerProductos {
    height: 100vh;
    background-repeat: repeat;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 2fr auto;
    gap: 15px;
    grid-template-areas:
        "encabezado"
        "titular"
        "productos"
        "pie";

    .header {
        grid-area: encabezado;
    }

    .tituloProductos {
        grid-area: titular;
        padding: 10px;
        display: flex;
        justify-content: end;
        align-items: center;
        height: 400px;
        background-image: url("../img/bg_5.jpg");
        background-size: cover;
        background-position: center;
        h1 {
            @include titularPrincipal
        }
    }

    .productos {
        grid-area: productos;
        display: flex;
        flex-flow: row wrap;
        gap: 20px;
        justify-content: center;

        img {
            width: 330px;
            height: 230px;
        }

        a {
            text-decoration: none;
            color: $colorPrincipal;
            font-weight: 600;
        }

        .itemProductos h5 {
            color: $colorPrincipal;
        }

        .itemProductos {
            text-align: center;
            padding: 10px;
            transition: all .5s;

            &:hover {
                background-color: rgb(92, 92, 92);
                border-radius: 0.5em;
            }

        }
    }

    footer {
        grid-area: pie;

    }


}